<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSNumberFormatter</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="556700661">
			<object class="NSCustomObject" id="771795045">
				<string key="NSClassName">AppleDemoFilter_ViewFactory</string>
			</object>
			<object class="NSCustomObject" id="199311723">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="407720491">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="474151041">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="38070233">
						<reference key="NSNextResponder" ref="474151041"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{244, 18}, {5, 173}}</string>
						<reference key="NSSuperview" ref="474151041"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="712346098"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="78876150">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="413257085">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="712346098">
						<reference key="NSNextResponder" ref="474151041"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{270, 167}, {46, 25}}</string>
						<reference key="NSSuperview" ref="474151041"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="503477726"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="674899184">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Mute</string>
							<reference key="NSSupport" ref="78876150"/>
							<reference key="NSControlView" ref="712346098"/>
							<int key="NSButtonFlags">-1232846593</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSSlider" id="1037986025">
						<reference key="NSNextResponder" ref="474151041"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{169, 23}, {21, 140}}</string>
						<reference key="NSSuperview" ref="474151041"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="38070233"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="880374260">
							<int key="NSCellFlags">-2079981824</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSControlView" ref="1037986025"/>
							<double key="NSMaxValue">12</double>
							<double key="NSMinValue">-96</double>
							<double key="NSValue">-51.983193277310924</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">0</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">YES</bool>
						</object>
					</object>
					<object class="NSTextField" id="445780140">
						<reference key="NSNextResponder" ref="474151041"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{209, 172}, {86, 17}}</string>
						<reference key="NSSuperview" ref="474151041"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1061738883"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1036296909">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">dB</string>
							<reference key="NSSupport" ref="78876150"/>
							<reference key="NSControlView" ref="445780140"/>
							<object class="NSColor" key="NSBackgroundColor" id="251232557">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="823768433">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="589818619">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="288432012">
						<reference key="NSNextResponder" ref="474151041"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{154, 169}, {50, 22}}</string>
						<reference key="NSSuperview" ref="474151041"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="445780140"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="269345358">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">-1874852864</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="78876150"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="929594229">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<boolean value="YES" key="allowsFloats"/>
									<integer value="1040" key="formatterBehavior"/>
									<string key="negativeInfinitySymbol">-∞</string>
									<string key="nilSymbol"/>
									<string key="positiveInfinitySymbol">+∞</string>
								</dictionary>
								<string key="NS.positiveformat">#</string>
								<string key="NS.negativeformat">#</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<dictionary key="NSAttributes" id="218882265"/>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NS.min" id="591619407">
									<int key="NS.exponent">0</int>
									<int key="NS.length">0</int>
									<bool key="NS.negative">YES</bool>
									<bool key="NS.compact">NO</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<reference key="NS.max" ref="591619407"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="288432012"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="413257085"/>
							<object class="NSColor" key="NSTextColor" id="686270212">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="589818619"/>
							</object>
						</object>
					</object>
					<object class="NSSlider" id="1061738883">
						<reference key="NSNextResponder" ref="474151041"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{56, 22}, {21, 140}}</string>
						<reference key="NSSuperview" ref="474151041"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1037986025"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="277199404">
							<int key="NSCellFlags">-2079981824</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSControlView" ref="1061738883"/>
							<double key="NSMaxValue">12</double>
							<double key="NSMinValue">-96</double>
							<double key="NSValue">-51.983193277310924</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">0</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">YES</bool>
						</object>
					</object>
					<object class="NSTextField" id="61978456">
						<reference key="NSNextResponder" ref="474151041"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{96, 171}, {86, 17}}</string>
						<reference key="NSSuperview" ref="474151041"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="288432012"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="781456947">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">dB</string>
							<reference key="NSSupport" ref="78876150"/>
							<reference key="NSControlView" ref="61978456"/>
							<reference key="NSBackgroundColor" ref="251232557"/>
							<reference key="NSTextColor" ref="823768433"/>
						</object>
					</object>
					<object class="NSTextField" id="523080908">
						<reference key="NSNextResponder" ref="474151041"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{139, 194}, {98, 17}}</string>
						<reference key="NSSuperview" ref="474151041"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="594729811"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="325742397">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">Volume Right </string>
							<reference key="NSSupport" ref="78876150"/>
							<reference key="NSControlView" ref="523080908"/>
							<reference key="NSBackgroundColor" ref="251232557"/>
							<reference key="NSTextColor" ref="823768433"/>
						</object>
					</object>
					<object class="NSTextField" id="648725509">
						<reference key="NSNextResponder" ref="474151041"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-3, 237}, {350, 106}}</string>
						<reference key="NSSuperview" ref="474151041"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="715783804"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1048369754">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">These GUI  controls are connected to the &lt;Project&gt;_UIView object via IBOutlets and IBActions. However, they do not call functions on the Plug-In. They are here as examples of controls in Interface Builder. Edit the &lt;Project&gt;_UIView.h and .m files to connect to your Plug-In. </string>
							<reference key="NSSupport" ref="78876150"/>
							<reference key="NSControlView" ref="648725509"/>
							<reference key="NSBackgroundColor" ref="251232557"/>
							<reference key="NSTextColor" ref="823768433"/>
						</object>
					</object>
					<object class="NSTextField" id="715783804">
						<reference key="NSNextResponder" ref="474151041"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{21, 193}, {98, 17}}</string>
						<reference key="NSSuperview" ref="474151041"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="523080908"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1039789512">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">Volume Left </string>
							<reference key="NSSupport" ref="78876150"/>
							<reference key="NSControlView" ref="715783804"/>
							<reference key="NSBackgroundColor" ref="251232557"/>
							<reference key="NSTextColor" ref="823768433"/>
						</object>
					</object>
					<object class="NSTextField" id="594729811">
						<reference key="NSNextResponder" ref="474151041"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{41, 168}, {50, 22}}</string>
						<reference key="NSSuperview" ref="474151041"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="61978456"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="461531557">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">-1874852864</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="78876150"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="204295268">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<boolean value="YES" key="allowsFloats"/>
									<integer value="1040" key="formatterBehavior"/>
									<string key="negativeInfinitySymbol">-∞</string>
									<string key="nilSymbol"/>
									<string key="positiveInfinitySymbol">+∞</string>
								</dictionary>
								<string key="NS.positiveformat">#</string>
								<string key="NS.negativeformat">#</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="218882265"/>
								</object>
								<reference key="NS.min" ref="591619407"/>
								<reference key="NS.max" ref="591619407"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="594729811"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="413257085"/>
							<reference key="NSTextColor" ref="686270212"/>
						</object>
					</object>
					<object class="NSTextField" id="811809254">
						<reference key="NSNextResponder" ref="474151041"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 351}, {417, 23}}</string>
						<reference key="NSSuperview" ref="474151041"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="648725509"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="366056130">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">RAFXResonantLPF_GUI www.willpirkle.com</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">Courier</string>
								<double key="NSSize">14</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="811809254"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC41MDU0MzQ3NSAwLjUwNTQzNDc1IDAuNTA1NDM0NzUgMC41NgA</bytes>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSBox" id="503477726">
						<reference key="NSNextResponder" ref="474151041"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{17, 7}, {319, 5}}</string>
						<reference key="NSSuperview" ref="474151041"/>
						<reference key="NSWindow"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="78876150"/>
							<reference key="NSBackgroundColor" ref="413257085"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{352, 374}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="811809254"/>
				<string key="NSClassName">TemplateGUI_UIView</string>
				<string key="NSExtension">NSView</string>
			</object>
			<object class="NSView" id="645379631">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
			<object class="NSSlider" id="905637817">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{21, 96}</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSSliderCell" key="NSCell" id="425932092">
					<int key="NSCellFlags">67239424</int>
					<int key="NSCellFlags2">0</int>
					<string key="NSContents"/>
					<reference key="NSControlView" ref="905637817"/>
					<double key="NSMaxValue">100</double>
					<double key="NSMinValue">0.0</double>
					<double key="NSValue">50</double>
					<double key="NSAltIncValue">0.0</double>
					<int key="NSNumberOfTickMarks">0</int>
					<int key="NSTickMarkPosition">0</int>
					<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
					<bool key="NSVertical">YES</bool>
				</object>
			</object>
			<object class="NSSlider" id="751045650">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{18, 20}</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSSliderCell" key="NSCell" id="353382071">
					<int key="NSCellFlags">67239424</int>
					<int key="NSCellFlags2">131072</int>
					<string key="NSContents"/>
					<reference key="NSControlView" ref="751045650"/>
					<double key="NSMaxValue">100</double>
					<double key="NSMinValue">0.0</double>
					<double key="NSValue">50</double>
					<double key="NSAltIncValue">0.0</double>
					<int key="NSNumberOfTickMarks">0</int>
					<int key="NSTickMarkPosition">1</int>
					<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
					<bool key="NSVertical">NO</bool>
					<int key="NSSliderType">1</int>
				</object>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uiFreshlyLoadedView</string>
						<reference key="source" ref="771795045"/>
						<reference key="destination" ref="474151041"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider1</string>
						<reference key="source" ref="474151041"/>
						<reference key="destination" ref="1061738883"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">slider1Changed:</string>
						<reference key="source" ref="474151041"/>
						<reference key="destination" ref="1061738883"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider1EditBox</string>
						<reference key="source" ref="474151041"/>
						<reference key="destination" ref="594729811"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider2EditBox</string>
						<reference key="source" ref="474151041"/>
						<reference key="destination" ref="288432012"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider2</string>
						<reference key="source" ref="474151041"/>
						<reference key="destination" ref="1037986025"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliderEdit1Changed:</string>
						<reference key="source" ref="474151041"/>
						<reference key="destination" ref="594729811"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">SliderEdit2Changed:</string>
						<reference key="source" ref="474151041"/>
						<reference key="destination" ref="288432012"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">slider2Changed:</string>
						<reference key="source" ref="474151041"/>
						<reference key="destination" ref="1037986025"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">muteButton</string>
						<reference key="source" ref="474151041"/>
						<reference key="destination" ref="712346098"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">muteButtonClicked:</string>
						<reference key="source" ref="474151041"/>
						<reference key="destination" ref="712346098"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="594729811"/>
						<reference key="destination" ref="474151041"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="288432012"/>
						<reference key="destination" ref="474151041"/>
					</object>
					<int key="connectionID">115</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="556700661"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="771795045"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="199311723"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="474151041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="811809254"/>
							<reference ref="648725509"/>
							<reference ref="503477726"/>
							<reference ref="594729811"/>
							<reference ref="715783804"/>
							<reference ref="523080908"/>
							<reference ref="61978456"/>
							<reference ref="1061738883"/>
							<reference ref="288432012"/>
							<reference ref="445780140"/>
							<reference ref="1037986025"/>
							<reference ref="712346098"/>
							<reference ref="38070233"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">CocoaView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="811809254"/>
						<array class="NSMutableArray" key="children">
							<reference ref="366056130"/>
						</array>
						<reference key="parent" ref="474151041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="503477726"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="474151041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="366056130"/>
						<reference key="parent" ref="811809254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="407720491"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="645379631"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="594729811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461531557"/>
						</array>
						<reference key="parent" ref="474151041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="461531557"/>
						<array class="NSMutableArray" key="children">
							<reference ref="204295268"/>
						</array>
						<reference key="parent" ref="594729811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="61978456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="781456947"/>
						</array>
						<reference key="parent" ref="474151041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="781456947"/>
						<reference key="parent" ref="61978456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="523080908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="325742397"/>
						</array>
						<reference key="parent" ref="474151041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="325742397"/>
						<reference key="parent" ref="523080908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="204295268"/>
						<reference key="parent" ref="461531557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="1061738883"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277199404"/>
						</array>
						<reference key="parent" ref="474151041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="277199404"/>
						<reference key="parent" ref="1061738883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="905637817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="425932092"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="425932092"/>
						<reference key="parent" ref="905637817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="751045650"/>
						<array class="NSMutableArray" key="children">
							<reference ref="353382071"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="353382071"/>
						<reference key="parent" ref="751045650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="288432012"/>
						<array class="NSMutableArray" key="children">
							<reference ref="269345358"/>
						</array>
						<reference key="parent" ref="474151041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="445780140"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036296909"/>
						</array>
						<reference key="parent" ref="474151041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="1037986025"/>
						<array class="NSMutableArray" key="children">
							<reference ref="880374260"/>
						</array>
						<reference key="parent" ref="474151041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="880374260"/>
						<reference key="parent" ref="1037986025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="1036296909"/>
						<reference key="parent" ref="445780140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="269345358"/>
						<array class="NSMutableArray" key="children">
							<reference ref="929594229"/>
						</array>
						<reference key="parent" ref="288432012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="929594229"/>
						<reference key="parent" ref="269345358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="712346098"/>
						<array class="NSMutableArray" key="children">
							<reference ref="674899184"/>
						</array>
						<reference key="parent" ref="474151041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="674899184"/>
						<reference key="parent" ref="712346098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="715783804"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1039789512"/>
						</array>
						<reference key="parent" ref="474151041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="1039789512"/>
						<reference key="parent" ref="715783804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="38070233"/>
						<reference key="parent" ref="474151041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="648725509"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1048369754"/>
						</array>
						<reference key="parent" ref="474151041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="1048369754"/>
						<reference key="parent" ref="648725509"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="113.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="113.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="91.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="91.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">135</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TemplateGUI_UIView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="SliderEdit2Changed:">id</string>
						<string key="muteButtonClicked:">id</string>
						<string key="slider1Changed:">id</string>
						<string key="slider2Changed:">id</string>
						<string key="sliderEdit1Changed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="SliderEdit2Changed:">
							<string key="name">SliderEdit2Changed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="muteButtonClicked:">
							<string key="name">muteButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="slider1Changed:">
							<string key="name">slider1Changed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="slider2Changed:">
							<string key="name">slider2Changed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sliderEdit1Changed:">
							<string key="name">sliderEdit1Changed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="muteButton">NSButton</string>
						<string key="slider1">NSSlider</string>
						<string key="slider1EditBox">NSTextField</string>
						<string key="slider2">NSSlider</string>
						<string key="slider2EditBox">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="muteButton">
							<string key="name">muteButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="slider1">
							<string key="name">slider1</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="slider1EditBox">
							<string key="name">slider1EditBox</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="slider2">
							<string key="name">slider2</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="slider2EditBox">
							<string key="name">slider2EditBox</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TemplateGUI_UIView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
